jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driverName=com.mysql.jdbc.Driver